coordinator/gscoordinator/builtin/app/.gs_conf.yaml (before)
app:
  - algo: pagerank
    type: cpp_pie
    class_name: grape::PageRankAuto
    src: pagerank/pagerank_auto.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: sssp
    type: cpp_pie
    class_name: grape::SSSP
    src: sssp/sssp.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: bfs
    type: cpp_pie
    class_name: grape::BFSAuto
    src: bfs/bfs_auto.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: wcc
    type: cpp_pie
    class_name: grape::WCCAuto
    src: wcc/wcc_auto.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
  - algo: wcc_projected
    type: cpp_pie
    class_name: gs::WCCProjected
    src: apps/projected/wcc_projected.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: cdlp
    type: cpp_pie
    class_name: grape::CDLP
    src: cdlp/cdlp.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: sssp_path
    type: cpp_pie
    class_name: gs::SSSPPath
    src: apps/sssp/sssp_path.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: sssp_has_path
    type: cpp_pie
    class_name: gs::SSSPHasPath
    src: apps/sssp/sssp_has_path.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: sssp_average_length
    type: cpp_pie
    class_name: gs::SSSPAverageLength
    src: apps/sssp/sssp_average_length.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: property_sssp
    type: cpp_pie
    class_name: gs::PropertySSSP
    src: apps/property/property_sssp.h
    compatible_graph:
      - vineyard::ArrowFragment
      - gs::DynamicFragment
  - algo: hits
    type: cpp_pie
    class_name: gs::HITS
    src: apps/hits/hits.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: degree_centrality
    type: cpp_pie
    class_name: gs::DegreeCentrality
    src: apps/centrality/degree/degree_centrality.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: eigenvector_centrality
    type: cpp_pie
    class_name: gs::EigenvectorCentrality
    src: apps/centrality/eigenvector/eigenvector_centrality.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: katz_centrality
    type: cpp_pie
    class_name: gs::KatzCentrality
    src: apps/centrality/katz/katz_centrality.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: bfs_generic
    type: cpp_pie
    class_name: gs::BFSGeneric
    src: apps/bfs/bfs_generic.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: kcore
    type: cpp_pie
    class_name: gs::KCore
    src: apps/kcore/kcore.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: kshell
    type: cpp_pie
    class_name: gs::KShell
    src: apps/kshell/kshell.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: clustering
    type: cpp_pie
    class_name: gs::Clustering
    src: apps/clustering/clustering.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: triangles
    type: cpp_pie
    class_name: gs::Triangles
    src: apps/clustering/triangles.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: transitivity
    type: cpp_pie
    class_name: gs::Transitivity
    src: apps/clustering/transitivity.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: avg_clustering
    type: cpp_pie
    class_name: gs::AvgClustering
    src: apps/clustering/avg_clustering.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: lpau2i
    type: cpp_pie
    class_name: gs::LPAU2I
    src: apps/lpa/lpa_u2i.h
    compatible_graph:
      - vineyard::ArrowFragment
  - algo: sssp_projected
    type: cpp_pie
    class_name: gs::SSSPProjected
    src: apps/projected/sssp_projected.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: property_bfs
    type: cpp_pie
    class_name: gs::benchmarks::PropertyBFS
    src: benchmarks/apps/bfs/property_bfs.h
    compatible_graph:
      - vineyard::ArrowFragment
  - algo: louvain
    type: cpp_pie
    class_name: gs::LouvainAppBase
    src: apps/pregel/louvain/louvain_app_base.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: closeness_centrality
    type: cpp_pie
    class_name: gs::ClosenessCentrality
    src: apps/centrality/closeness/closeness_centrality.h
    compatible_graph:
      - gs::DynamicProjectedFragment
  - algo: all_pairs_shortest_path_length
    type: cpp_pie
    class_name: gs::AllPairsShortestPathLength
    src: apps/apsp/all_pairs_shortest_path_length.h
    compatible_graph:
      - gs::DynamicProjectedFragment
  - algo: pagerank_nx
    type: cpp_pie
    class_name: gs::PageRankNetworkX
    src: apps/pagerank/pagerank_networkx.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: degree_assortativity_coefficient
    type: cpp_pie
    class_name: gs::DegreeAssortativity
    src: apps/assortativity/degree/degree_assortativity_coefficient.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: node_boundary
    type: cpp_pie
    class_name: gs::NodeBoundary
    src: apps/boundary/node_boundary.h
    compatible_graph:
      - gs::DynamicProjectedFragment
  - algo: edge_boundary
    type: cpp_pie
    class_name: gs::EdgeBoundary
    src: apps/boundary/edge_boundary.h
    compatible_graph:
      - gs::DynamicProjectedFragment
  - algo: is_simple_path
    type: cpp_pie
    class_name: gs::IsSimplePath
    src: apps/simple_path/is_simple_path.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment

coordinator/gscoordinator/builtin/app/.gs_conf.yaml (after)
app:
  - algo: pagerank
    type: cpp_pie
    class_name: grape::PageRankAuto
    src: pagerank/pagerank_auto.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: sssp
    type: cpp_pie
    class_name: grape::SSSP
    src: sssp/sssp.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: bfs
    type: cpp_pie
    class_name: grape::BFSAuto
    src: bfs/bfs_auto.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: wcc
    type: cpp_pie
    class_name: grape::WCCAuto
    src: wcc/wcc_auto.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
  - algo: wcc_projected
    type: cpp_pie
    class_name: gs::WCCProjected
    src: apps/projected/wcc_projected.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: cdlp
    type: cpp_pie
    class_name: grape::CDLP
    src: cdlp/cdlp.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: sssp_path
    type: cpp_pie
    class_name: gs::SSSPPath
    src: apps/sssp/sssp_path.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: sssp_has_path
    type: cpp_pie
    class_name: gs::SSSPHasPath
    src: apps/sssp/sssp_has_path.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: sssp_average_length
    type: cpp_pie
    class_name: gs::SSSPAverageLength
    src: apps/sssp/sssp_average_length.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: property_sssp
    type: cpp_pie
    class_name: gs::PropertySSSP
    src: apps/property/property_sssp.h
    compatible_graph:
      - vineyard::ArrowFragment
      - gs::DynamicFragment
  - algo: hits
    type: cpp_pie
    class_name: gs::HITS
    src: apps/hits/hits.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: degree_centrality
    type: cpp_pie
    class_name: gs::DegreeCentrality
    src: apps/centrality/degree/degree_centrality.h
    compatible_graph:
      - gs::DynamicFragment
      - gs::ArrowFlattenedFragment
  - algo: eigenvector_centrality
    type: cpp_pie
    class_name: gs::EigenvectorCentrality
    src: apps/centrality/eigenvector/eigenvector_centrality.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: katz_centrality
    type: cpp_pie
    class_name: gs::KatzCentrality
    src: apps/centrality/katz/katz_centrality.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: bfs_generic
    type: cpp_pie
    class_name: gs::BFSGeneric
    src: apps/bfs/bfs_generic.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: kcore
    type: cpp_pie
    class_name: gs::KCore
    src: apps/kcore/kcore.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: kshell
    type: cpp_pie
    class_name: gs::KShell
    src: apps/kshell/kshell.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: clustering
    type: cpp_pie
    class_name: gs::Clustering
    src: apps/clustering/clustering.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: triangles
    type: cpp_pie
    class_name: gs::Triangles
    src: apps/clustering/triangles.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: transitivity
    type: cpp_pie
    class_name: gs::Transitivity
    src: apps/clustering/transitivity.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: avg_clustering
    type: cpp_pie
    class_name: gs::AvgClustering
    src: apps/clustering/avg_clustering.h
    compatible_graph:
      - gs::DynamicFragment
  - algo: lpau2i
    type: cpp_pie
    class_name: gs::LPAU2I
    src: apps/lpa/lpa_u2i.h
    compatible_graph:
      - vineyard::ArrowFragment
  - algo: sssp_projected
    type: cpp_pie
    class_name: gs::SSSPProjected
    src: apps/projected/sssp_projected.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: property_bfs
    type: cpp_pie
    class_name: gs::benchmarks::PropertyBFS
    src: benchmarks/apps/bfs/property_bfs.h
    compatible_graph:
      - vineyard::ArrowFragment
  - algo: louvain
    type: cpp_pie
    class_name: gs::LouvainAppBase
    src: apps/pregel/louvain/louvain_app_base.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: closeness_centrality
    type: cpp_pie
    class_name: gs::ClosenessCentrality
    src: apps/centrality/closeness/closeness_centrality.h
    compatible_graph:
      - gs::DynamicProjectedFragment
  - algo: all_pairs_shortest_path_length
    type: cpp_pie
    class_name: gs::AllPairsShortestPathLength
    src: apps/apsp/all_pairs_shortest_path_length.h
    compatible_graph:
      - gs::DynamicProjectedFragment
  - algo: pagerank_nx
    type: cpp_pie
    class_name: gs::PageRankNetworkX
    src: apps/pagerank/pagerank_networkx.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: degree_assortativity_coefficient
    type: cpp_pie
    class_name: gs::DegreeAssortativity
    src: apps/assortativity/degree_assortativity_coefficient.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: node_boundary
    type: cpp_pie
    class_name: gs::NodeBoundary
    src: apps/boundary/node_boundary.h
    compatible_graph:
      - gs::DynamicProjectedFragment
  - algo: edge_boundary
    type: cpp_pie
    class_name: gs::EdgeBoundary
    src: apps/boundary/edge_boundary.h
    compatible_graph:
      - gs::DynamicProjectedFragment
  - algo: average_degree_connectivity
    type: cpp_pie
    class_name: gs::AverageDegreeConnectivity
    src: apps/assortativity/average_degree_connectivity.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: attribute_assortativity_coefficient
    type: cpp_pie
    class_name: gs::AttributeAssortativity
    src: apps/assortativity/attribute_assortativity.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: is_simple_path
    type: cpp_pie
    class_name: gs::IsSimplePath
    src: apps/simple_path/is_simple_path.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: all_simple_paths
    type: cpp_pie
    class_name: gs::AllSimplePaths
    src: apps/simple_path/all_simple_paths.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::ArrowProjectedFragment
      - gs::DynamicProjectedFragment
  - algo: betweenness_centrality
    type: cpp_pie
    class_name: gs::BetweennessCentrality
    src: apps/centrality/betweenness/betweenness_centrality.h
    compatible_graph:
      - grape::ImmutableEdgecutFragment
      - gs::DynamicProjectedFragment
  - algo: betweenness_centrality_generic
    type: cpp_pie
    class_name: gs::BetweennessCentralityGeneric
    src: apps/centrality/betweenness/betweenness_centrality_generic.h
    compatible_graph:
      - gs::DynamicProjectedFragment

coordinator/gscoordinator/builtin/app/.gs_conf.yaml (diff)
@@ -87,6 +87,7 @@ app:
     src: apps/centrality/degree/degree_centrality.h
     compatible_graph:
       - gs::DynamicFragment
+      - gs::ArrowFlattenedFragment
   - algo: eigenvector_centrality
     type: cpp_pie
     class_name: gs::EigenvectorCentrality
@@ -192,7 +193,7 @@ app:
   - algo: degree_assortativity_coefficient
     type: cpp_pie
     class_name: gs::DegreeAssortativity
-    src: apps/assortativity/degree/degree_assortativity_coefficient.h
+    src: apps/assortativity/degree_assortativity_coefficient.h
     compatible_graph:
       - grape::ImmutableEdgecutFragment
       - gs::ArrowProjectedFragment
@@ -209,6 +210,22 @@ app:
     src: apps/boundary/edge_boundary.h
     compatible_graph:
       - gs::DynamicProjectedFragment
+  - algo: average_degree_connectivity
+    type: cpp_pie
+    class_name: gs::AverageDegreeConnectivity
+    src: apps/assortativity/average_degree_connectivity.h
+    compatible_graph:
+      - grape::ImmutableEdgecutFragment
+      - gs::ArrowProjectedFragment
+      - gs::DynamicProjectedFragment
+  - algo: attribute_assortativity_coefficient
+    type: cpp_pie
+    class_name: gs::AttributeAssortativity
+    src: apps/assortativity/attribute_assortativity.h
+    compatible_graph:
+      - grape::ImmutableEdgecutFragment
+      - gs::ArrowProjectedFragment
+      - gs::DynamicProjectedFragment
   - algo: is_simple_path
     type: cpp_pie
     class_name: gs::IsSimplePath
@@ -217,4 +234,24 @@ app:
       - grape::ImmutableEdgecutFragment
       - gs::ArrowProjectedFragment
       - gs::DynamicProjectedFragment
-      
+  - algo: all_simple_paths
+    type: cpp_pie
+    class_name: gs::AllSimplePaths
+    src: apps/simple_path/all_simple_paths.h
+    compatible_graph:
+      - grape::ImmutableEdgecutFragment
+      - gs::ArrowProjectedFragment
+      - gs::DynamicProjectedFragment
+  - algo: betweenness_centrality
+    type: cpp_pie
+    class_name: gs::BetweennessCentrality
+    src: apps/centrality/betweenness/betweenness_centrality.h
+    compatible_graph:
+      - grape::ImmutableEdgecutFragment
+      - gs::DynamicProjectedFragment
+  - algo: betweenness_centrality_generic
+    type: cpp_pie
+    class_name: gs::BetweennessCentralityGeneric
+    src: apps/centrality/betweenness/betweenness_centrality_generic.h
+    compatible_graph:
+      - gs::DynamicProjectedFragment
