charts/graphscope/values.yaml (before)
# Default values for graphscope.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


imagePullPolicy: Always
## Optionally specify an array of imagePullSecrets.
## Secrets must be manually created in the namespace.
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
##
# imagePullSecrets:
#   - RegistryKeySecretName
#
## Specify an array of volumes by setting enabled true.
## Here is an example to mount hostpath `/testingdata` to `/tmp/testingdata` in pod.
volumes:
  enabled: false
  items:
    data:
      type: hostPath
      field:
        type: Directory
        path: /testingdata
      mounts:
      - mountPath: /tmp/testingdata
preemptive: true


coordinator:
  service:
    type: NodePort
  image:
    name: registry.cn-hongkong.aliyuncs.com/graphscope/graphscope
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
  resources:
    requests:
      cpu: 1.0
      memory: 4Gi
    limits:
      cpu: 1.0
      memory: 4Gi
  extraEnv: {}
  readinessProbe:
    enabled: true
    initialDelaySeconds: 10
    periodSeconds: 10
    timeoutSeconds: 15
    failureThreshold: 8
    successThreshold: 1
  # Waiting GraphScope instance ready until reached timeout.
  timeout_seconds: 1200


engines:
  num_workers: 2
  # Available options of log_level: INFO, DEBUG
  log_level: INFO
  image:
    name: registry.cn-hongkong.aliyuncs.com/graphscope/graphscope
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
  resources:
    requests:
      cpu: 0.5
      memory: 4Gi
    limits:
      cpu: 0.5
      memory: 4Gi

vineyard:
  # When `vineyard.daemonset` is set to the Helm release name, the coordinator will
  # tries to discover the vineyard DaemonSet in current namespace, then use it if
  # found, and fallback to bundled vineyard container otherwise.
  #
  # The vineyard IPC socket is placed on host at /var/run/vineyard-{namespace}-{release}.
  daemonset: ""
  image:
    name: registry.cn-hongkong.aliyuncs.com/graphscope/graphscope
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
  resources:
    requests:
      cpu: 0.5
      memory: 512Mi
    limits:
      cpu: 0.5
      memory: 512Mi
  ## Init size of vineyard shared memory.
  shared_mem: 4Gi


etcd:
  image:
    name: quay.io/coreos/etcd
    # Overrides the image tag whose default is the chart appVersion.
    tag: v3.4.13
  resources:
    requests:
      cpu: 0.5
      memory: 128Mi
    limits:
      cpu: 0.5
      memory: 128Mi

charts/graphscope/values.yaml (after)
# Default values for graphscope.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


imagePullPolicy: Always
## Optionally specify an array of imagePullSecrets.
## Secrets must be manually created in the namespace.
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
##
# imagePullSecrets:
#   - RegistryKeySecretName
#
## Specify an array of volumes by setting enabled true.
## Here is an example to mount hostpath `/testingdata` to `/tmp/testingdata` in pod.
volumes:
  enabled: false
  items:
    data:
      type: hostPath
      field:
        type: Directory
        path: /testingdata
      mounts:
      - mountPath: /tmp/testingdata
preemptive: true


coordinator:
  service:
    type: NodePort
  image:
    name: registry.cn-hongkong.aliyuncs.com/graphscope/graphscope
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
  resources:
    requests:
      cpu: 1.0
      memory: 4Gi
    limits:
      cpu: 1.0
      memory: 4Gi
  extraEnv: {}
  readinessProbe:
    enabled: true
    initialDelaySeconds: 10
    periodSeconds: 10
    timeoutSeconds: 15
    failureThreshold: 8
    successThreshold: 1
  # Waiting GraphScope instance ready until reached timeout.
  timeout_seconds: 1200


engines:
  num_workers: 2
  # Available options of log_level: INFO, DEBUG
  log_level: INFO
  image:
    name: registry.cn-hongkong.aliyuncs.com/graphscope/graphscope
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
  resources:
    requests:
      cpu: 0.5
      memory: 4Gi
    limits:
      cpu: 0.5
      memory: 4Gi

vineyard:
  # When `vineyard.daemonset` is set to the Helm release name, the coordinator will
  # tries to discover the vineyard DaemonSet in current namespace, then use it if
  # found, and fallback to bundled vineyard container otherwise.
  #
  # The vineyard IPC socket is placed on host at /var/run/vineyard-{namespace}-{release}.
  daemonset: ""
  image:
    name: registry.cn-hongkong.aliyuncs.com/graphscope/graphscope
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
  resources:
    requests:
      cpu: 0.5
      memory: 512Mi
    limits:
      cpu: 0.5
      memory: 512Mi
  ## Init size of vineyard shared memory.
  shared_mem: 4Gi


etcd:
  image:
    name: quay.io/coreos/etcd
    # Overrides the image tag whose default is the chart appVersion.
    tag: v3.4.13
  resources:
    requests:
      cpu: 0.5
      memory: 128Mi
    limits:
      cpu: 0.5
      memory: 128Mi

withJupyter: true
jupyter:
  image:
    name: registry.cn-hongkong.aliyuncs.com/graphscope/jupyter
    tag: ""
  resources:
    requests:
      cpu: 1.0
      memory: 4Gi
    limits:
      cpu: 1.0
      memory: 4Gi
  port: 30080

charts/graphscope/values.yaml (diff)
@@ -102,3 +102,17 @@ etcd:
     limits:
       cpu: 0.5
       memory: 128Mi
+
+withJupyter: true
+jupyter:
+  image:
+    name: registry.cn-hongkong.aliyuncs.com/graphscope/jupyter
+    tag: ""
+  resources:
+    requests:
+      cpu: 1.0
+      memory: 4Gi
+    limits:
+      cpu: 1.0
+      memory: 4Gi
+  port: 30080
